This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DesignE314_2018_Report_Template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
Warning--string name "ebook" is undefined
--line 20 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            1365 strings with 18082 characters,
and the built_in function-call counts, 1503 in all, are:
= -- 111
> -- 17
< -- 2
+ -- 8
- -- 3
* -- 68
:= -- 273
add.period$ -- 6
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 6
cite$ -- 4
duplicate$ -- 124
empty$ -- 146
format.name$ -- 4
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 25
newline$ -- 37
num.names$ -- 2
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 115
stack$ -- 0
substring$ -- 7
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 5
write$ -- 55
(There was 1 warning)
