\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\acro@used@once {ny}{2}{2}{2}
\acro@used@once {cpu}{2}{2}{2}
\acro@used@once {un}{2}{2}{2}
\acro@used@once {angelsperarea}{2}{2}{2}
\acro@used@once {numofangels}{2}{2}{2}
\acro@used@once {areaofneedle}{2}{2}{2}
\acro@used@twice {ny}{2}{2}{2}
\acro@used@twice {cpu}{2}{2}{2}
\acro@used@twice {un}{2}{2}{2}
\acro@used@twice {angelsperarea}{2}{2}{2}
\acro@used@twice {numofangels}{2}{2}{2}
\acro@used@twice {areaofneedle}{2}{2}{2}
\acro@print@list 
\acro@print@list 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System description}{4}}
\newlabel{sec:desc}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your table caption}}{4}}
\newlabel{tab:components}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware design and implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power supply}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UART communications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ADC interfaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geyser Flow-meter interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Temperature Measurement interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Flow and Valve control interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software design and implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}7-Segment driver}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timers and timing ... etc.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{5}}
\newlabel{fig:place}{{1}{5}}
\citation{Smith:2012qr}
\citation{Graffox:2009}
\citation{lmt01:2016}
\citation{fx230:2016}
\newlabel{cod:bad}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Useless code}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurements and Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chemistry}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Code efficiency}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Notes on references}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{Smith:2012qr}{1}
\bibcite{Graffox:2009}{2}
\bibcite{lmt01:2016}{3}
\bibcite{fx230:2016}{4}
\acro@pages{ny}{{2}{2}{2}|{2}{2}{2}}
\acro@barriers{ny}{}
\acro@pages{cpu}{{2}{2}{2}|{2}{2}{2}}
\acro@barriers{cpu}{}
\acro@pages{un}{{2}{2}{2}|{2}{2}{2}}
\acro@barriers{un}{}
\acro@pages{angelsperarea}{{2}{2}{2}|{2}{2}{2}}
\acro@barriers{angelsperarea}{}
\acro@pages{numofangels}{{2}{2}{2}|{2}{2}{2}}
\acro@barriers{numofangels}{}
\acro@pages{areaofneedle}{{2}{2}{2}|{2}{2}{2}}
\acro@barriers{areaofneedle}{}
\acro@rerun@check 
