% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Smith:2012qr}
J.~M. Smith and A.~B. Jones, \emph{Chemistry}, 7th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Publisher, 2012.

\bibitem{Graffox:2009}
\BIBentryALTinterwordspacing
D.~Graffox. (2009, Sep.) Ieee citation reference. [Online]. Available:
  \url{https://www.ieee.org/documents/ieeecitationref.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lmt01:2016}
\emph{LMT01-Q1 0.5°C Accurate 2-Pin Digital Output Temperature Sensor with
  Pulse Count Interface}, LMT01-Q1 datasheet, Texas Instruments, Nov. 2016.

\bibitem{fx230:2016}
\emph{FT230X USB to Basic UART IC}, FT230X Datasheet, Future Technology Devices
  International Ltd, 2016.

\end{thebibliography}
